.left-bar
  .p-tb 
    padding: 30px 30px
  .m-tb
    margin-top: 25px
    margin-bottom: 25px
h4 
    text-align: center
.smooth-scroll    
    scroll-behavior: smooth
    overflow-y: scroll
.bg-aclineblue
    background-color: aliceblue 
  