section
  padding: 25px 25px
  margin: 25px 25px
.p-23
  padding: 23px
.p-10
  padding: 10px
.p-30
  padding: 30px  
.color-1  
  border-bottom: 2px solid #2c98f0
.color-2  
  border-bottom: 2px solid #ec5453
.color-3  
  border-bottom: 2px solid #f9bf3f
.color-4  
  border-bottom: 2px solid #a84cb8
.min-height
  min-height: 100vh
.color-bg
  background-color: azure
  padding: 20px 0 20px 5px